h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
}

:root {
  --primary-color: #24ab70;
  --sec-color-one: rgb(36 171 122 / 20%);
  --sec-color-two: #f9f9f9;
}

.wrapper {
  padding: 0 60px;
}

header {
  padding-top: 40px;
}

.navbar {
  padding: 8px 0;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__items {
  margin: auto;
  width: 476px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.nav__btn {
  width: 76px;
  height: 40px;
  border-radius: 35px;
  border: 0;
  background: var(--primary-color);
  cursor: pointer;
  padding: 10px 20px;
  color: var(--sec-color-two);
  font-size: 14px;
  font-weight: 400;
  margin-right: 40px;
}

.main {
  position: relative;
  margin-top: 143px;
}

.main_content {
  margin: auto;
  width: 1280px;
  height: 656px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(36, 171, 112, 0.04);
  border-radius: 50px 50px 0px 0px;
}

.main__textblock {
  width: 50%;
  padding: 88px 40px 67px 60px;
  h1 {
    color: rgb(0, 0, 0);
    font-size: 64px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: left;
  }
  p {
    padding-top: 30px;
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
  }
  .like_btn {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 191px;
    color: rgb(34, 34, 34);
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
  }
  .like_btn::before {
    content: url("../icons/arrow-right\ 1.svg");
    margin-left: 0;
    margin-right: 16.6px;
  }
}

.main__imgblock {
  /* width: 640px; */
  height: 656px;
}

.main__searchbar {
  position: absolute;
  margin: auto;
  min-width: 1000px;
  min-height: 60px;
  top: 570px;
  display: grid;
  grid-template-columns: repeat(5, 122px);
  border-radius: 280px;
  box-shadow: 0px 22px 38px 0px rgba(0, 34, 19, 0.08);
  background: rgb(255, 255, 255);
  align-content: center;
  align-items: center;
  justify-content: space-around;

  .main__btnbig {
    padding: 38px 46px;
    width: 200px;
    height: 100px;
    border-radius: 280px;
    border: none;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    cursor: pointer;
  }
  .main__btnbig::before {
    content: url("../icons/search-outline\ 1.svg");
    margin: auto;
  }
  .main__btnbig:hover {
    background: rgb(31, 151, 107);
  }
}

.main__searchbar__item {
  margin: auto;
  min-width: 122px;
  height: 48px;
  margin: 26px 30px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 10px;
  #item {
    margin: 0;
    padding: 0;
    cursor: pointer;
    background: none;
    border: none;
    color: rgb(34, 34, 34);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
  }
  #item_text {
    min-width: 122px;
    padding-top: 8px;
    color: rgb(85, 85, 85);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }
}

#location:before {
  content: url("../icons/pin\ 1.svg");
  padding: 2px;
  grid-column: 1 / 2;
  grid-row: 1/3;
}
#chack_in:before {
  content: url("../icons/calendar\ 1.svg");
  padding: 2px;
  grid-column: 1 / 2;
  grid-row: 1/3;
}
#chack_out:before {
  content: url("../icons/calendar\ 2.svg");
  padding: 2px;
  grid-column: 1 / 2;
  grid-row: 1/3;
}
#rooms:before {
  content: url("../icons/person\ 1.svg");
  padding: 2px;
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.popular__hotels {
  position: relative;
  padding-top: 135px;
}

.lable_tag {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 600;
  text-align: left;
}

.popular__minwrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.popular_descr {
  margin-top: 20px;
  width: 409px;
  height: 56px;
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.popular_btn {
  width: 109px;
  height: 40px;
  padding: 6px 26px;
  border-radius: 280px;
  border: none;
  background: rgba(36, 171, 112, 0.1);
  color: rgb(36, 171, 112);
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  cursor: pointer;
}
.popular_btn:hover {
  background: rgba(36, 171, 112, 0.3);
  color: rgb(36, 171, 112);
}

.popular__grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 411px);
  gap: 24px;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.popular__card {
  box-sizing: border-box;
  width: 411px;
  height: 480px;
  border-radius: 16px;
  background: rgb(250, 250, 250);

  .descr {
    padding: 24px 57px 38px 16px;
    height: 98px;
    .tag {
      color: rgb(36, 171, 112);
      font-size: 12px;
      font-weight: 400;
      text-align: left;
    }
    .title {
      padding-top: 8px;
      color: rgb(34, 34, 34);
      font-size: 24px;
      font-weight: 600;
    }
    .price__rate {
      padding-top: 24px;
      display: flex;
      justify-content: space-between;

      align-items: center;
      .price {
        width: 100%;
        color: rgb(34, 34, 34);
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }
      .rate {
        color: rgb(34, 34, 34);
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
      }
      .rate::before {
        content: "★★★★☆";
        width: 80px;
        margin: auto;
        padding-right: 10px;
        font-family: Arial, sans-serif;
        color: rgb(249, 95, 95);
        font-size: 20px;
      }
    }
  }
}

.hotel {
  position: relative;
  width: 100%;
  height: 410px;
  padding-top: 135px;
}

.hotel__flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 24px;
  align-items: center;
  align-self: center;
  justify-content: space-around;
}

.hotel__utp {
  grid-column: 1;
  grid-row: 1 / -3;
  height: 310px;
  .hotel__descr {
    padding-top: 20px;
    p {
      color: rgb(85, 85, 85);
      font-size: 16px;
      font-weight: 400;
      text-align: left;
    }
    .hotel__btn {
      margin-top: 60px;
      width: 164px;
      height: 56px;
      border-radius: 35px;
      border: none;
      background: rgb(36, 171, 112);
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.hotel__grid {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(4, minmax(193px, 1fr));
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  gap: 24px;
  .grid__item {
    padding: 51px 27px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 193px;
    height: 193px;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 8px;
    box-shadow: 0px 23px 30px 0px rgba(0, 29, 16, 0.05);
    background: rgb(255, 255, 255);
    .title {
      margin-top: 24px;
      color: rgb(34, 34, 34);
      font-size: 16px;
      font-weight: 400;
      text-align: left;
    }
  }
}
